DB_USER = "postgres"
DB_PASSWORD = "nosequeponer"
DB_HOST = "localhost"
DB_NAME = "clothesapp"
PORT = 3001
SECRET = facherito
ACCESS_TOKEN = "TEST-6738615241244214-050519-e01c69bdf827ba99db9662b458019727-168193716"
API_KEY = "43f8cee434msh898059380623818p1cc12cjsn8c01f4da69cf"
USER_GOOGLE = "kennethmazuelosvarga.km@gmail.com"
PASS_GOOGLE = "mcxvjaivyxwcviob"
GOOGLE_CLIENT_ID = "508702470562-2vbp227ja8knpj7htlp028kafq25ptid.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
